<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
   <link rel="stylesheet" href="./style.css">
    <title>Carousel</title>
</head>
<body>
    <section>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide  swiper-slide--part1">
                    <div>
                        <h2>Bmw1</h2>
                        <a>white</a>
                    </div>
                </div>
                <div class="swiper-slide  swiper-slide--part2">
                    <div>
                        <h2>BMW2</h2>
                        <a>blue</a>
                    </div>
                </div>
                <div class="swiper-slide  swiper-slide--part3">
                    <div>
                        <h2>bmw3</h2>
                        <a>gold</a>
                    </div>
                </div>
                <div class="swiper-slide  swiper-slide--part4">
                    <div>
                        <h2>BMW4</h2>
                        <a>grey</a>
                    </div>
                </div>
                <div class="swiper-slide  swiper-slide--part5">
                    <div>
                        <h2>BMW5</h2>
                        <a>orange</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            </div>
            
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js">
    </script>


</body>
</html>